# Note: The color scale is from a pale orange (#FFF6F7) to a deep purple (#1C0227)
bins.allBins.heatmap_demographic.0.binLabel=0%-9%
bins.allBins.heatmap_demographic.0.binNumber=1
bins.allBins.heatmap_demographic.0.binRange=0,9
bins.allBins.heatmap_demographic.0.binColors=#E1BEE7

bins.allBins.heatmap_demographic.1.binLabel=10%-19%
bins.allBins.heatmap_demographic.1.binNumber=2
bins.allBins.heatmap_demographic.1.binRange=10,19
bins.allBins.heatmap_demographic.1.binColors=#D1A6DD

bins.allBins.heatmap_demographic.2.binLabel=20%-29%
bins.allBins.heatmap_demographic.2.binNumber=3
bins.allBins.heatmap_demographic.2.binRange=20,29
bins.allBins.heatmap_demographic.2.binColors=#C388D4

bins.allBins.heatmap_demographic.3.binLabel=30%-39%
bins.allBins.heatmap_demographic.3.binNumber=4
bins.allBins.heatmap_demographic.3.binRange=30,39
bins.allBins.heatmap_demographic.3.binColors=#B46BCC

bins.allBins.heatmap_demographic.4.binLabel=40%-49%
bins.allBins.heatmap_demographic.4.binNumber=5
bins.allBins.heatmap_demographic.4.binRange=40,49
bins.allBins.heatmap_demographic.4.binColors=#A452C4

bins.allBins.heatmap_demographic.5.binLabel=50%-59%
bins.allBins.heatmap_demographic.5.binNumber=6
bins.allBins.heatmap_demographic.5.binRange=50,59
bins.allBins.heatmap_demographic.5.binColors=#9C27B0

bins.allBins.heatmap_demographic.6.binLabel=60%-69%
bins.allBins.heatmap_demographic.6.binNumber=7
bins.allBins.heatmap_demographic.6.binRange=60,69
bins.allBins.heatmap_demographic.6.binColors=#8E24AA

bins.allBins.heatmap_demographic.7.binLabel=70%-79%
bins.allBins.heatmap_demographic.7.binNumber=8
bins.allBins.heatmap_demographic.7.binRange=70,79
bins.allBins.heatmap_demographic.7.binColors=#7B1FA2

bins.allBins.heatmap_demographic.8.binLabel=80%-89%
bins.allBins.heatmap_demographic.8.binNumber=9
bins.allBins.heatmap_demographic.8.binRange=80,89
bins.allBins.heatmap_demographic.8.binColors=#6A1B9A

bins.allBins.heatmap_demographic.9.binLabel=90%-100%
bins.allBins.heatmap_demographic.9.binNumber=10
bins.allBins.heatmap_demographic.9.binRange=90,100
bins.allBins.heatmap_demographic.9.binColors=#4A148C