# Note: The color scale is from a pale green (#d8ffd6) to a deep green (#0a9400)
bins.allBins.heatmap_economic_income.0.binLabel=$0-$34,999
bins.allBins.heatmap_economic_income.0.binNumber=1
bins.allBins.heatmap_economic_income.0.binRange=0,34999
bins.allBins.heatmap_economic_income.0.binColors=#D8FFD6

bins.allBins.heatmap_economic_income.1.binLabel=$35,000-$59,999
bins.allBins.heatmap_economic_income.1.binNumber=2
bins.allBins.heatmap_economic_income.1.binRange=35000,59999
bins.allBins.heatmap_economic_income.1.binColors=#B4EAB0

bins.allBins.heatmap_economic_income.2.binLabel=$60,000-$99,999
bins.allBins.heatmap_economic_income.2.binNumber=3
bins.allBins.heatmap_economic_income.2.binRange=60000,99999
bins.allBins.heatmap_economic_income.2.binColors=#91D48A

bins.allBins.heatmap_economic_income.3.binLabel=$100,000-$124,999
bins.allBins.heatmap_economic_income.3.binNumber=4
bins.allBins.heatmap_economic_income.3.binRange=100000,124999
bins.allBins.heatmap_economic_income.3.binColors=#6DBF64

bins.allBins.heatmap_economic_income.4.binLabel=$125,000-$149,999
bins.allBins.heatmap_economic_income.4.binNumber=5
bins.allBins.heatmap_economic_income.4.binRange=125000,149999
bins.allBins.heatmap_economic_income.4.binColors=#47AA3C

bins.allBins.heatmap_economic_income.5.binLabel=$150,000 or more
bins.allBins.heatmap_economic_income.5.binNumber=6
bins.allBins.heatmap_economic_income.5.binRange=150000,99999999
bins.allBins.heatmap_economic_income.5.binColors=#0A9400