# Note: The color scale is from a light purple (#BA2BDE) to a deep purple (#3B0B41)
bins.allBins.heatmap_economic-poverty.0.binLabel=0%-9%
bins.allBins.heatmap_economic-poverty.0.binNumber=1
bins.allBins.heatmap_economic-poverty.0.binRange=0,9
bins.allBins.heatmap_economic-poverty.0.binColors=#BA2BDE

bins.allBins.heatmap_economic-poverty.1.binLabel=10%-19%
bins.allBins.heatmap_economic-poverty.1.binNumber=2
bins.allBins.heatmap_economic-poverty.1.binRange=10,19
bins.allBins.heatmap_economic-poverty.1.binColors=#AB27CB

bins.allBins.heatmap_economic-poverty.2.binLabel=20%-29%
bins.allBins.heatmap_economic-poverty.2.binNumber=3
bins.allBins.heatmap_economic-poverty.2.binRange=20,29
bins.allBins.heatmap_economic-poverty.2.binColors=#9D23B8

bins.allBins.heatmap_economic-poverty.3.binLabel=30%-39%
bins.allBins.heatmap_economic-poverty.3.binNumber=4
bins.allBins.heatmap_economic-poverty.3.binRange=30,39
bins.allBins.heatmap_economic-poverty.3.binColors=#8E1fA5

bins.allBins.heatmap_economic-poverty.4.binLabel=40%-49%
bins.allBins.heatmap_economic-poverty.4.binNumber=5
bins.allBins.heatmap_economic-poverty.4.binRange=40,49
bins.allBins.heatmap_economic-poverty.4.binColors=#801B93

bins.allBins.heatmap_economic-poverty.5.binLabel=50%-59%
bins.allBins.heatmap_economic-poverty.5.binNumber=6
bins.allBins.heatmap_economic-poverty.5.binRange=50,59
bins.allBins.heatmap_economic-poverty.5.binColors=#721782

bins.allBins.heatmap_economic-poverty.6.binLabel=60%-69%
bins.allBins.heatmap_economic-poverty.6.binNumber=7
bins.allBins.heatmap_economic-poverty.6.binRange=60,69
bins.allBins.heatmap_economic-poverty.6.binColors=#641471

bins.allBins.heatmap_economic-poverty.7.binLabel=70%-79%
bins.allBins.heatmap_economic-poverty.7.binNumber=8
bins.allBins.heatmap_economic-poverty.7.binRange=70,79
bins.allBins.heatmap_economic-poverty.7.binColors=#561160

bins.allBins.heatmap_economic-poverty.8.binLabel=80%-89%
bins.allBins.heatmap_economic-poverty.8.binNumber=9
bins.allBins.heatmap_economic-poverty.8.binRange=80,89
bins.allBins.heatmap_economic-poverty.8.binColors=#480E50

bins.allBins.heatmap_economic-poverty.9.binLabel=90%-100%
bins.allBins.heatmap_economic-poverty.9.binNumber=10
bins.allBins.heatmap_economic-poverty.9.binRange=90,100
bins.allBins.heatmap_economic-poverty.9.binColors=#3B0B41