# Note: The binColors are cyan for urban, mint green for suburban, and banana yellow for rural 
bins.allBins.heatmap_region_type.0.binLabel=Urban
bins.allBins.heatmap_region_type.0.binNumber=1
bins.allBins.heatmap_region_type.0.binRange=0,1
bins.allBins.heatmap_region_type.0.binColors=#60BDD0

bins.allBins.heatmap_region_type.1.binLabel=Suburban
bins.allBins.heatmap_region_type.1.binNumber=2
bins.allBins.heatmap_region_type.1.binRange=2,3
bins.allBins.heatmap_region_type.1.binColors=#9FE4CB

bins.allBins.heatmap_region_type.2.binLabel=Rural
bins.allBins.heatmap_region_type.2.binNumber=3
bins.allBins.heatmap_region_type.2.binRange=4,5
bins.allBins.heatmap_region_type.2.binColors=#E5FFD5