bins.allBins.heatmap_demographic.0.binNumber=1
bins.allBins.heatmap_demographic.0.range=0,9
bins.allBins.heatmap_demographic.0.color=#fff6f7

bins.allBins.heatmap_demographic.1.binNumber=2
bins.allBins.heatmap_demographic.1.range=10,19
bins.allBins.heatmap_demographic.1.color=#fde1e0

bins.allBins.heatmap_demographic.2.binNumber=3
bins.allBins.heatmap_demographic.2.range=20,29
bins.allBins.heatmap_demographic.2.color=#ffc3bf

bins.allBins.heatmap_demographic.3.binNumber=4
bins.allBins.heatmap_demographic.3.range=30,39
bins.allBins.heatmap_demographic.3.color=#fb9eb8

bins.allBins.heatmap_demographic.4.binNumber=5
bins.allBins.heatmap_demographic.4.range=40,49
bins.allBins.heatmap_demographic.4.color=#f768a2

bins.allBins.heatmap_demographic.5.binNumber=6
bins.allBins.heatmap_demographic.5.range=50,59
bins.allBins.heatmap_demographic.5.color=#df3595

bins.allBins.heatmap_demographic.6.binNumber=7
bins.allBins.heatmap_demographic.6.range=60,69
bins.allBins.heatmap_demographic.6.color=#b10085

bins.allBins.heatmap_demographic.7.binNumber=8
bins.allBins.heatmap_demographic.7.range=70,79
bins.allBins.heatmap_demographic.7.color=#7c007a

bins.allBins.heatmap_demographic.8.binNumber=9
bins.allBins.heatmap_demographic.8.range=80,89
bins.allBins.heatmap_demographic.8.color=#51006d

bins.allBins.heatmap_demographic.9.binNumber=10
bins.allBins.heatmap_demographic.9.range=90,100
bins.allBins.heatmap_demographic.9.color=#1c0227