# Note: The color scale is from a pale red or blue (#FFE0E0 or #C9D3FF) to a saturated red or blue (#FF0800 or #002EFF)
bins.allBins.heatmap_political_income.0.binLabel=$0-$34,999
bins.allBins.heatmap_political_income.0.binNumber=1
bins.allBins.heatmap_political_income.0.binRange=0,34999
bins.allBins.heatmap_political_income.0.binColors=#FFE0E0,#C7D1FF

bins.allBins.heatmap_political_income.1.binLabel=$35,000-$59,999
bins.allBins.heatmap_political_income.1.binNumber=2
bins.allBins.heatmap_political_income.1.binRange=35000,59999
bins.allBins.heatmap_political_income.1.binColors=#FFBEBC,#A5B3FF

bins.allBins.heatmap_political_income.2.binLabel=$60,000-$99,999
bins.allBins.heatmap_political_income.2.binNumber=3
bins.allBins.heatmap_political_income.2.binRange=60000,99999
bins.allBins.heatmap_political_income.2.binColors=#FF9F98,#8595FF

bins.allBins.heatmap_political_income.3.binLabel=$100,000-$124,999
bins.allBins.heatmap_political_income.3.binNumber=4
bins.allBins.heatmap_political_income.3.binRange=100000,124999
bins.allBins.heatmap_political_income.3.binColors=#FF7C6F,#6575FF

bins.allBins.heatmap_political_income.4.binLabel=$125,000-$149,999
bins.allBins.heatmap_political_income.4.binNumber=5
bins.allBins.heatmap_political_income.4.binRange=125000,149999
bins.allBins.heatmap_political_income.4.binColors=#FF4F3D,#4155FF

bins.allBins.heatmap_political_income.5.binLabel=$150,000 or more
bins.allBins.heatmap_political_income.5.binNumber=6
bins.allBins.heatmap_political_income.5.binRange=150000,99999999
bins.allBins.heatmap_political_income.5.binColors=#FF0800,#002EFF