# votifier

./: .gitattributes  .gitignore  README.md  UML.drawio  package-lock.json  sync.sh
server/: .gitignore  Dockerfile  finishedsc.geojson  package-lock.json  package.json  pom.xml  server.js
server/data/: S0101_AgeData_MD.csv  export_geojson.py  extract_demographics.ipynb  extract_geoinfo.ipynb  gerrychain_seawulf.py  gerrychain_seawulf_south_carolina.py  get-precints.ipynb  inititalize.py  maryland_congressional_districts_estimated_populations.json  maryland_estimated_county_populations.json  maryland_estimated_population.json  number_square.py  populate_db.py  precinct_dual_graph_MD.json  precinct_dual_graph_MD_input.json  precinct_dual_graph_SC.json  precinct_dual_graph_SC_input.json  precinct_dual_graph_SC_output.json  prepro_env_setup.yml  preprocess_census_block.ipynb  preprocess_demographics.ipynb  preprocess_economical.ipynb  preprocess_election.ipynb  preprocess_geographics.ipynb  preprocess_gingles.ipynb  preprocess_pyei.ipynb  preprocess_seawulf.ipynb  pythontest.slurm  south_carolina_congressional_districts_estimated_populations.json  south_carolina_estimated_county_populations.json  south_carolina_estimated_population.json
server/data/data_precints/clean-data/: SCV_Precints.xlsx  SCVotes - Polling Locations (1).csv  SC_Precints.csv  analysis.ipynb  precints_getgeo.ipynb
server/data/lab/: Introduction_to_EI.ipynb  requirement.txt
server/data/processed_combined/: econ_blocks_with_precincts.geojson  md_precincts_aggregated_from_blocks.geojson  precincts_with_economic_blocks.geojson  sc_block_combined.geojson  sc_precincts_aggregated_from_blocks.geojson
server/data/processed_individual/: maryland_precincts.geojson  md_econ_block.csv  md_race_block.csv  sc_econ_block.csv  sc_precinct_boundaries.geojson  sc_precinct_boundaries_with_bins.geojson  sc_precinct_nongeo.json  sc_race_block.csv
server/data/processed_individual/fixed_geojson/: maryland_precincts_fixed.geojson
server/data/processed_individual/geojson/: south_carolina_dup_precincts.geojson
server/data/processed_individual/md_precincts_fixed_backup/: md_2020_fixed.dbf  md_2020_fixed.shx
server/data/processed_individual/pyei_test/: pyei_racial_sc.json
server/data/seawulf/: bar_chart_plot_test.py  box_plot_test.py  gerrychain_mggg.py  gerrychain_seawulf_south_carolina.slurm  gerrychain_seawulf_south_carolina_2.slurm  last_partition.csv  postprocess_seawulf.py  postprocess_seawulf_district_boundaries.py  postprocess_seawulf_economic_whisker.py  postprocess_seawulf_economic_whisker_merge.py  postprocess_seawulf_ensemble_measure.py  postprocess_seawulf_racial_whisker.py  postprocess_seawulf_racial_whisker_merge.py  postprocess_seawulf_region_whisker.py  postprocess_seawulf_region_whisker_merge.py  postprocess_seawulf_whisker_merge_ensembles.py  precinct_dual_graph_MD_input.json  precinct_dual_graph_MD_output_for_seawulf.json  precinct_dual_graph_SC_output.json  precinct_dual_graph_SC_output_for_seawulf.json  preprocess_seawulf.ipynb  seawulf_constants.py
server/data/seawulf/archived/: insert_district_poverty_levels.py  seawulf_postprocessing_sc_districts.slurm
server/data/seawulf/gerrychain/: gerrychain_mggg.py  precinct_dual_graph_MD_input.json  precinct_dual_graph_MD_output_for_seawulf.json  precinct_dual_graph_SC_input.json  precinct_dual_graph_SC_output_for_seawulf.json
server/data/seawulf/gerrychain/scripts/: gerrychain_seawulf_maryland_1.slurm
server/data/seawulf/postprocessing_scripts/md/: seawulf_postprocessing_md_box_and_whisker_economic.slurm  seawulf_postprocessing_md_box_and_whisker_economic_merge.slurm  (+8 more)
server/data/seawulf/results/: economic_boxplots_MD.json  economic_boxplots_SC.json  election_results.csv  plan_election_results.csv  racial_boxplots_MD.json  racial_boxplots_SC.json  region_boxplots_MD.json  region_boxplots_SC.json  splits_barchart_MD.json  splits_barchart_SC.json  splits_boxplots_MD_original_copy.json  splits_boxplots_SC_original_copy.json
server/data/seawulf/scripts/: gerrychain_seawulf_maryland_2.slurm  gerrychain_seawulf_south_carolina_1.slurm  seawulf_postprocessing_sc_box_and_whisker_racial.slurm  seawulf_postprocessing_sc_box_and_whisker_region.slurm
server/routes/: locationDataRoutes.js
server/src/main/resources/: application.properties
(+491 files in other folders)
