spring.application.name=server
server.port=${PORT:8000}
spring.data.mongodb.uri=mongodb+srv://votifier:CSE416Votifier2024@journaldatabase.tmyz26f.mongodb.net/
spring.data.mongodb.database=votifier
spring.cache.type=caffeine
spring.cache.caffeine.spec=maximumSize=100,expireAfterWrite=10m

