spring.application.name=server
server.port=${PORT:8000}
spring.data.mongodb.uri=${MONGODB_URI}
spring.data.mongodb.database=votifier
spring.cache.type=caffeine
spring.cache.caffeine.spec=maximumSize=100,expireAfterWrite=10m

