charts.allCharts.gingles-demographic.chartTitle=<election>\nSorted by Percent <race> within each Precinct\n(n=<precincts>)
charts.allCharts.gingles-demographic.chartAxisXLabel=Percentage <race>
charts.allCharts.gingles-demographic.chartAxisXUnitLabel="%"
charts.allCharts.gingles-demographic.chartAxisXMarkers=0,25,50,75,100
charts.allCharts.gingles-demographic.chartAxisYLabel=Vote Share Percentage
charts.allCharts.gingles-demographic.chartAxisYUnitLabel="%"
charts.allCharts.gingles-demographic.chartAxisYMarkers=0,25,50,75,100