charts.allCharts.gingles-racial.chartTitle=<election>\nSorted by Percent <race> within each Precinct\n(n=<precincts>)
charts.allCharts.gingles-racial.chartAxisXLabel=Percentage <race>
charts.allCharts.gingles-racial.chartAxisXUnitLabel="%"
charts.allCharts.gingles-racial.chartAxisXMarkers=0,25,50,75,100
charts.allCharts.gingles-racial.chartAxisYLabel=Vote Share Percentage
charts.allCharts.gingles-racial.chartAxisYUnitLabel="%"
charts.allCharts.gingles-racial.chartAxisYMarkers=0,25,50,75,100